<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\BackendCarcass\CarcassDataSeeding\CarcassDataSeeding.csproj" />
        <ProjectReference Include="..\..\BackendCarcass\CarcassDb\CarcassDb.csproj" />
        <ProjectReference Include="..\..\MimosiGeScaffoldSeeder\MimosiGeDbDataSeeding\MimosiGeDbDataSeeding.csproj" />
        <ProjectReference Include="..\MimosiGeDb\MimosiGeDb.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Domains\" />
        <Folder Include="Models\" />
    </ItemGroup>

</Project>