# MimosiGeDbPart

./: Directory.Packages.props  ExcludesRules.json  MimosiGeDbPart.slnx
MimosiGeDb/: AssemblyReference.cs  DesignTimeDbContextFactory.cs  MimosiGeDb.csproj  MimosiGeDbContext.cs  MimosiGeUnitOfWork.cs
MimosiGeDb/Configurations/: AcademicYearConfiguration.cs  AdStuffContractConfiguration.cs  AdStuffRealWorkTimeConfiguration.cs  AdStuffSubstituteSchemeConfiguration.cs  AdStuffSubstituteTimeConfiguration.cs  AdStuffWorkTimesPlanConfiguration.cs  BankAccountConfiguration.cs  BookOrMaterialConfiguration.cs  BookOrMaterialTypeConfiguration.cs  CourseConfiguration.cs  CrmAnswerTypeConfiguration.cs  CrmCallConfiguration.cs  CrmCallTypeConfiguration.cs  ErrorLogTextConfiguration.cs  GeoMonthConfiguration.cs  GeoPhraseConfiguration.cs  GroupBookOrMaterialConfiguration.cs  GroupByStudentConfiguration.cs  GroupConfiguration.cs  GroupDayTimePlaceConfiguration.cs  GroupMaterialConfiguration.cs  GroupSizeConfiguration.cs  HumanConfiguration.cs  LessonConfiguration.cs  LessonMaterialConfiguration.cs  LessonStartTimeConfiguration.cs  MaterialConfiguration.cs  MaterialTypeConfiguration.cs  RsBeneficiaryCategoryConfiguration.cs  RsQuoteTypeConfiguration.cs  RsTaxRateConfiguration.cs  SalaryHeaderConfiguration - Copy.cs  SalaryHeaderConfiguration.cs  SalaryLineConfiguration.cs  SalaryLineDetailConfiguration.cs  SalaryPartConfiguration.cs  SalaryPartTypeConfiguration.cs  StudentContractConfiguration.cs  WorkHourConfiguration.cs  WorkHourGroupConfiguration.cs
MimosiGeDb/Conventions/: DatabaseEntitiesDefaultConvention.cs
MimosiGeDb/DependencyInjection/: MimosiGeDatabaseInstaller.cs  MimosiGeDbDependencyInjection.cs
MimosiGeDb/Installers/: DatabaseInstaller.cs  MimosiGeDatabaseInstaller.cs
MimosiGeDb/Models/: AcademicYear.cs  AcademicYears.cs  AcademicYearsQuery.cs  AdStuffContract.cs  AdStuffContracts.cs  AdStuffRealWorkTime.cs  AdStuffRealWorkTimes.cs  AdStuffSubstituteScheme.cs  AdStuffSubstituteTime.cs  AdStuffSubstituteTimes.cs  AdStuffWorkTimesPlan.cs  BankAccount.cs  BankAccounts.cs  BookOrMaterialType.cs  BooksAndMaterials.cs  BooksAndMaterialsTypes.cs  Cources.cs  Course.cs  CrmAnswerType.cs  CrmCall.cs  CrmCallType.cs  CrmCalls.cs  ErrorLogText.cs  ErrorLogTexts.cs  FinancedStudies.cs  GeoMonth.cs  GeoMonths.cs  GeoPhrase.cs  GeoPhrases.cs  Group.cs  GroupBookOrMaterial.cs  GroupBooksAndMaterials.cs  GroupByStudent.cs  GroupByTeacher.cs  GroupByTeachers.cs  GroupDayTimePlace.cs  GroupLessonsCountByMonths.cs  GroupMaterial.cs  GroupSize.cs  GroupSizes.cs  (+85 more)
MimosiGeDb/QueryModels/: TestQuery.cs
MimosiGeDbMasterDataDom/: Class1.cs  EMimosiGeDataTypeKeys.cs
MimosiGeDbNewDataSeeding/: DataFixRepository.cs  DataFixer.cs  IDataFixRepository.cs  MimNewDataSeedersFabric.cs  MimosiGeDbNewDataSeeding.csproj  ProjectNewDataSeeder.cs
MimosiGeDbNewDataSeeding/NewCarcassSeeders/: GrgNewDataTypesSeeder.cs  GrgNewManyToManyJoinSeeder.cs  GrgNewMenuGroupsSeeder.cs  MimNewCrudRightTypesSeeder.cs  MimNewDataTypesSeeder.cs  MimNewManyToManyJoinSeeder.cs  MimNewMenuGroupsSeeder.cs  MimNewMenuSeeder.cs  MimNewRolesSeeder.cs  MimNewUsersSeeder.cs
MimosiGeDbNewDataSeeding/NewSeeders/: GanNewSubArticleTypesSeeder.cs  MimLessonStartTimesSeeder.cs  MimNewCrmAnswerTypeSeeder.cs  MimNewWeekDaysSeeder.cs
MimosiGeDbPart/: MimosiGeDbPart.csproj
MimosiGeDbPart.Db/: AssemblyReference.cs  MimosiGeDatabaseAbstractionRepository.cs  MimosiGeDbContext.cs  MimosiGeDbPart.Db.csproj  MimosiGeUnitOfWork.cs
MimosiGeDbPart.Db/Configurations/: AcademicYearConfiguration.cs  BankAccountConfiguration.cs  CourseConfiguration.cs  CrmAnswerTypeConfiguration.cs  CrmCallConfiguration.cs  CrmCallTypeConfiguration.cs  ErrorLogTextConfiguration.cs  GeoMonthConfiguration.cs  GroupByStudentConfiguration.cs  GroupConfiguration.cs  GroupDayTimePlaceConfiguration.cs  GroupSizeConfiguration.cs  HumanConfiguration.cs  LessonConfiguration.cs  LessonStartTimeConfiguration.cs  RsBeneficiaryCategoryConfiguration.cs  RsQuoteTypeConfiguration.cs  RsTaxRateConfiguration.cs  SalaryHeaderConfiguration.cs  SalaryLineConfiguration.cs  SalaryLineDetailConfiguration.cs  SalaryPartConfiguration.cs  SalaryPartTypeConfiguration.cs  StudentContractConfiguration.cs  WorkHourConfiguration.cs  WorkHourGroupConfiguration.cs
MimosiGeDbPart.Db/DependencyInjection/: MimosiGeDbDependencyInjection.cs
MimosiGeDbPart.Db/Models/: AcademicYear.cs  BankAccount.cs  Course.cs  CrmAnswerType.cs  CrmCall.cs  CrmCallType.cs  ErrorLogText.cs  GeoMonth.cs  Group.cs  GroupByStudent.cs  GroupByTeacher.cs  GroupDayTimePlace.cs  GroupSize.cs  Human.cs  Lesson.cs  LessonByStudent.cs  LessonCheckCreateErrorLog.cs  LessonStartTime.cs  LessonStatus.cs  MonthDay.cs  OperationMonth.cs  Payment.cs  Report.cs  ReportByCategory.cs  ReportCategory.cs  ReportParameterDate.cs  ReportParameterNumber.cs  Room.cs  RsBeneficiaryCategory.cs  RsCountry.cs  RsQuoteType.cs  RsTaxRate.cs  SalaryCharge.cs  SalaryChargeChange.cs  SalaryHeader.cs  SalaryLine.cs  SalaryLineDetail.cs  SalaryPart.cs  SalaryPartType.cs  StudentContract.cs  (+10 more)
MimosiGeDbPart.Db/QueryModels/: TestQuery.cs
