<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>GrammarGeDbPart</PackageId>
        <Version>1.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MimosiGeDbPart.Db\MimosiGeDbPart.Db.csproj" />
    </ItemGroup>

</Project>