<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="BackendCarcass.Database" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="SystemTools.DatabaseToolsShared" />
    </ItemGroup>
</Project>